\addvspace {10pt}
\addvspace {10pt}
\contentsline {figure}{\numberline {2.1}{\ignorespaces Basic control diagram of autonomous vehicles.\relax }}{18}{figure.caption.19}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Basic elements of agricultural vehicle automation systems\relax }}{19}{figure.caption.20}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Digitised image with guidelines.\relax }}{19}{figure.caption.21}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {figure}{\numberline {B.1}{\ignorespaces A quadrilateral image example.\relax }}{44}{figure.caption.35}
\contentsline {figure}{\numberline {B.2}{\ignorespaces Figures on top of each other. See List.\nobreakspace {}\ref {lst:figsontop} for the corresponding \LaTeX \ code. \relax }}{46}{figure.caption.37}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces A sub-figure in the top row.}}{46}{figure.caption.37}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces A sub-figure in the middle row.}}{46}{figure.caption.37}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces A sub-figure in the bottom row.}}{46}{figure.caption.37}
\contentsline {figure}{\numberline {B.3}{\ignorespaces Four figures in each corner. See List.\nobreakspace {}\ref {lst:fourfigs} for the corresponding \LaTeX \ code.\relax }}{48}{figure.caption.39}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces A sub-figure in the upper-left corner.}}{48}{figure.caption.39}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces A sub-figure in the upper-right corner.}}{48}{figure.caption.39}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces A sub-figure in the lower-left corner.}}{48}{figure.caption.39}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces A sub-figure in the lower-right corner}}{48}{figure.caption.39}
\addvspace {10pt}
\addvspace {10pt}
\contentsfinish 
